﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "devoir7", "devoir7\devoir7.vcxproj", "{F4A49C9F-CED8-495E-9226-C62F0DC5DD41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4A49C9F-CED8-495E-9226-C62F0DC5DD41}.Debug|x64.ActiveCfg = Debug|x64
		{F4A49C9F-CED8-495E-9226-C62F0DC5DD41}.Debug|x64.Build.0 = Debug|x64
		{F4A49C9F-CED8-495E-9226-C62F0DC5DD41}.Debug|x86.ActiveCfg = Debug|Win32
		{F4A49C9F-CED8-495E-9226-C62F0DC5DD41}.Debug|x86.Build.0 = Debug|Win32
		{F4A49C9F-CED8-495E-9226-C62F0DC5DD41}.Release|x64.ActiveCfg = Release|x64
		{F4A49C9F-CED8-495E-9226-C62F0DC5DD41}.Release|x64.Build.0 = Release|x64
		{F4A49C9F-CED8-495E-9226-C62F0DC5DD41}.Release|x86.ActiveCfg = Release|Win32
		{F4A49C9F-CED8-495E-9226-C62F0DC5DD41}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A76FF42-A49C-4073-9452-B3BB49E59519}
	EndGlobalSection
EndGlobal
